home.bannerOne.first.title = Summer essentials
home.bannerOne.first.subtitle = Make the great day happen
home.bannerOne.first.btn = Shop collection

home.bannerOne.second.title = Summer lovin'
home.bannerOne.second.subtitle = Summer Must Have Outfits
home.bannerOne.second.btn = Shop collection

home.bannerTwo.title = Here comes the sun
home.bannerTwo.subtitle = FABULOUS EVERY DAY - SUMMER CHIC
home.bannerTwo.description1 = Between rising temperature outside and cool A/C inside, dressing for the  the summer can be a tricky business. Luckily, we pulled together the most inspiring looks for. Check out our must-to-have-it pieces
home.bannerTwo.description2 = The weather is heating up, but you don’t have the right outfit yet. Thankfully, we are here to help you out. Spring break is upon us and it's essential to migrate. So whether you're jetting off to Ibiza or Majorca for a party vacation or getting away to greener pastures - here are the fashion pieces we'll be stashing in our favorite getaway bags.
home.bannerTwo.btn = Shop Collection

home.bannerThree.first.title = Unique style for every season
home.bannerThree.first.subtitle = Fashion styles 2016
home.bannerThree.first.btn = Shop collection

home.bannerThree.second.title = SUMMER FASHION 2016

home.bannerThree.third.title = Trendy Sunglasses
home.bannerThree.third.subtitle = Accessories for the perfect summer
home.bannerThree.third.btn = Shop collection

home.bannerThree.fourth.title = Must to have it
home.bannerThree.fourth.subtitle = Hot pieces for the summer
home.bannerThree.fourth.btn = Shop collection

home.suggestions.title = Get beach ready
home.suggestions.subtitle = Get your sun on

home.viewAllNewProductsBtn = View all new products