pop.facet.productType = Product Type
pop.facet.color = Color
pop.facet.size = Size
pop.facet.brand = Brand

pop.sort.new = New first
pop.sort.priceDesc = Price: Descending
pop.sort.priceAsc = Price: Ascending

form.apply = Apply
form.addressOne.label = Address 1
form.addressTwo.label = Address 2
form.city.label = City
form.choose = Choose
form.country.label = Country
form.edit = Edit
form.email.label = Email
form.email.required = We require your email address to send your shipping and order confirmation
form.delete = Delete
form.firstName.label = First Name
form.formHasErrorsFlash = The form contains errors.
form.lastName.label = Last Name
form.personTitles.mr = Mr.
form.personTitles.mrs = Mrs.
form.personTitles.ms = Ms.
form.personTitles.dr = Dr.
form.phone.label = Telephone Number
form.phone.required = Please provide your telephone number so the shipper can contact you during delivery
form.postCode.label = Post Code
form.region.label = Region
form.required = Required
form.title.label = Title