
common.header.title = Sunrise -
common.header.stores = FILIALEN
common.header.help = HILFE
common.header.callUs = KONTAKT +44 123 456 000
common.header.countries = REGION

form.apply = Senden
form.addressOne.label = Adresse 1
form.addressTwo.label = Adresse 2
form.city.label = Stadt
form.choose = Bitte wählen
form.country.label = Land
form.edit = Editieren
form.email.label = Email
form.email.required = Bitte geben Sie Ihre E-Mail-Adresse an, damit wir Sie über den Status und Versand Ihrer Bestellung informieren können.
form.delete = Entfernen
form.firstName.label = Vorname
form.formHasErrorsFlash = Das Formular enthält Fehler.
form.lastName.label = Nachname
form.personTitles.mr = Herr
form.personTitles.mrs = Frau
form.personTitles.ms = Fräulein
form.personTitles.dr = Dr.
form.phone.label = Telefonnummer
form.phone.required = Bitte geben Sie Ihre Telefonnummer an, damit unser Lieferant Sie über den Liefertermin informieren kann.
form.postCode.label = PLZ
form.region.label = Region
form.required = Pflichtfeld
form.title.label = Anrede

pdp.writeFirstRatingText = Erste Rezension schreiben

pdp.ratingFiveStarText = Hervorragend
pdp.ratingFourStarText = Ziehmlich gut
pdp.ratingThreeStarText = Geht so
pdp.ratingTwoStarText = Nicht so toll
pdp.ratingOneStarText = Schlecht

pdp.viewDetailsText = Details anzeigen
pdp.colorsText = Farbe
pdp.chooseColorText = Farbe wählen
pdp.sizesText = Größe
pdp.chooseSizeText = Größe wählen
pdp.sizeGuideText = Größen Assistent
pdp.addToBagText = In die Einkaufstasche
pdp.addToWishlistText = Auf die Wunschliste
pdp.availableText = Verfügbar
pdp.productDetailsText = Produkt Details
pdp.deliveryAndReturnsText = Versand & Retour
pdp.deliveryText = Versand
pdp.returnsText = Retour
pdp.youMayLikeText = Das könnte Ihnen auch gefallen
pdp.saleText = Angebot
pdp.newText = Neu
pdp.quickViewText = Vorschau
pdp.wishlistText = Auf die Wunschliste
pdp.moreColorsText = Mehr Farben
pdp.reviewsText = Rezensionen
