
common.header.title = Sunrise -
common.header.stores = STORES
common.header.help = HELP
common.header.callUs = CALL US ON +44 123 456 000
common.header.countries = Location

pdp.writeFirstRatingText = Write first review

pdp.ratingFiveStarText = Rocks
pdp.ratingFourStarText = Pretty good
pdp.ratingThreeStarText = Meh
pdp.ratingTwoStarText = Kinda bad
pdp.ratingOneStarText = Sucks big time

pdp.viewDetailsText = View Details
pdp.colorsText = Color
pdp.chooseColorText = Choose Color
pdp.sizesText = Size
pdp.chooseSizeText = Choose Size
pdp.sizeGuideText = Size Guide
pdp.addToBagText = Add To Bag
pdp.addToWishlistText = Add To Wishlist
pdp.availableText = Available
pdp.productDetailsText = Product Details
pdp.deliveryAndReturnsText = Delivery & Returns
pdp.deliveryText = Delivery
pdp.returnsText = Returns
pdp.youMayLikeText = You may also like
pdp.saleText = Sale
pdp.newText = New
pdp.quickViewText = Quick View
pdp.wishlistText = Add item to wishlist
pdp.moreColorsText = More Colors
pdp.reviewsText = Reviews