
common.header.title = Sunrise -
common.header.stores = STORES
common.header.help = HELP
common.header.callUs = CALL US ON +44 123 456 000
common.header.countries = Location

form.apply = Apply
form.addressOne.label = Address 1
form.addressTwo.label = Address 2
form.city.label = City
form.choose = Choose
form.country.label = Country
form.edit = Edit
form.email.label = Email
form.email.required = We require your email address to send your shipping and order confirmation
form.delete = Delete
form.firstName.label = First Name
form.formHasErrorsFlash = The form contains errors.
form.lastName.label = Last Name
form.personTitles.mr = Mr.
form.personTitles.mrs = Mrs.
form.personTitles.ms = Ms.
form.personTitles.dr = Dr.
form.phone.label = Telephone Number
form.phone.required = Please provide your telephone number so the shipper can contact you during delivery
form.postCode.label = Post Code
form.region.label = Region
form.required = Required
form.title.label = Title

pdp.writeFirstRatingText = Write first review

pdp.ratingFiveStarText = Rocks
pdp.ratingFourStarText = Pretty good
pdp.ratingThreeStarText = Meh
pdp.ratingTwoStarText = Kinda bad
pdp.ratingOneStarText = Sucks big time

pdp.viewDetailsText = View Details
pdp.colorsText = Color
pdp.chooseColorText = Choose Color
pdp.sizesText = Size
pdp.chooseSizeText = Choose Size
pdp.sizeGuideText = Size Guide
pdp.addToBagText = Add To Bag
pdp.addToWishlistText = Add To Wishlist
pdp.availableText = Available
pdp.productDetailsText = Product Details
pdp.deliveryAndReturnsText = Delivery & Returns
pdp.deliveryText = Delivery
pdp.returnsText = Returns
pdp.youMayLikeText = You may also like
pdp.saleText = Sale
pdp.newText = New
pdp.quickViewText = Quick View
pdp.wishlistText = Add item to wishlist
pdp.moreColorsText = More Colors
pdp.reviewsText = Reviews